# SellingBuddyMicroservice

./: SellingBuddy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Solution Items/: ServiceUrls.txt
Solution Items/Docker Files/: gray_log_docker_compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Controllers/: BasketController.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Extensions/: HttpClientExtension.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Infrastructure/: HttpClientDelegationHandler.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/MinimalAPI/Baskets/: BasketApi.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Baskets/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Catalogs/: CatalogItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/Implementations/: BasketService.cs  CatalogService.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/Interfaces/: IBasketService.cs  ICatalogService.cs
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/Clients/BlazorWebApp/WebApp/: Dockerfile  Program.cs  WebApp.csproj  _Imports.razor  nginx.conf
src/Clients/BlazorWebApp/WebApp/Application/Dtos/: BasketDTO.cs
src/Clients/BlazorWebApp/WebApp/Application/Services/Implementations/: BasketService.cs  CatalogService.cs  IdentityService.cs  OrderService.cs
src/Clients/BlazorWebApp/WebApp/Application/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs
src/Clients/BlazorWebApp/WebApp/Components/Catalog/ProductView/: ProductView.razor
src/Clients/BlazorWebApp/WebApp/Domain/Models/: PaginatedItemsViewModel.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/Baskets/: Basket.cs  BasketItem.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/Orders/: Order.cs  OrderItem.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/User/: UserLoginRequest.cs  UserLoginResponse.cs
src/Clients/BlazorWebApp/WebApp/Extensions/: HttpClientExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWebApp/WebApp/Infrastructure/: AppStateManager.cs  AuthTokenHandler.cs
src/Clients/BlazorWebApp/WebApp/Pages/Basket/: BasketPage.razor
src/Clients/BlazorWebApp/WebApp/Pages/Catalog/: CatalogPage.razor
src/Clients/BlazorWebApp/WebApp/Pages/Login/: LoginPage.razor  LogoutPage.razor
src/Clients/BlazorWebApp/WebApp/Pages/Order/: CreateOrder.razor
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/Shared/: MainLayout.razor  ToolBar.razor
src/Clients/BlazorWebApp/WebApp/Utils/: AuthStateProvider.cs
src/Clients/BlazorWebApp/WebApp/wwwroot/: index.html
src/Clients/BlazorWebApp/WebApp/wwwroot/css/cart/: cart.component.css
src/Clients/BlazorWebApp/WebApp/wwwroot/css/catalog/: catalog.component.css
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Services/: IdentityService.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: BasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogsController.cs  PicturesController.cs
src/Services/CatalogService/CatalogService.Api/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.Api/Core/Domain/: CatalogItem.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtension.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Contexts/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Setup/SeedFiles/: CatalogItems.txt
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/Registrations/: ConsulRegistration.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
(+87 files in other folders)
